VITE_SUPABASE_PROJECT_ID="gtpqppvyjrnnuhlsbpqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cHFwcHZ5anJubnVobHNicHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTgxODksImV4cCI6MjA3MjY3NDE4OX0.1pstB5tT2nz0VSwukbr7nTzkMNcenURm-maPu3sqKLY"
VITE_SUPABASE_URL="https://gtpqppvyjrnnuhlsbpqd.supabase.co"
